# curso-android-2016

AdaptadorPersonalizado/app/: build.gradle
Almacenamiento1/app/: build.gradle
Almacenamiento2/app/: build.gradle
Almacenamiento3/app/: build.gradle
BroadCastReceiver1/app/: build.gradle
BroadCastReceiver2/app/: build.gradle
BroadCastReceiver3/app/: build.gradle
BroadCastReceiver4/app/: build.gradle
CicloVida/app/: build.gradle
EjemploSms/app/: build.gradle
Librerias/app/: build.gradle
Librerias/app/src/androidTest/java/android/curso/librerias/: ApplicationTest.java
Librerias/app/src/main/: AndroidManifest.xml
Librerias/app/src/main/java/android/curso/librerias/: MenuPrincipal.java  Persona.java
Librerias/app/src/main/java/android/curso/librerias/gson/: ActivityGson.java
Librerias/app/src/main/java/android/curso/librerias/iconis/: ActivityIconics.java
Librerias/app/src/main/java/android/curso/librerias/material/: ActivityMaterial.java
Librerias/app/src/main/java/android/curso/librerias/orm/: ActivityOrm.java  DBHelper.java  ListaAdapter.java
Librerias/app/src/main/java/android/curso/librerias/slider/: ActivitySlider.java
Librerias/app/src/main/java/android/curso/librerias/universal/: ActivityUniversalImage.java
Librerias/app/src/main/java/android/curso/librerias/zxing/: ActivityZxing.java
Librerias/app/src/main/res/layout/: activity_activity_gson.xml  activity_activity_iconics.xml  activity_activity_orm.xml  activity_activity_slider.xml  activity_activity_universal_image.xml  activity_activity_zxing.xml  activity_main.xml  content_main.xml  formulario_persona.xml  layout_orm.xml  layout_popup.xml
Librerias/app/src/main/res/menu/: menu_main.xml
Librerias/app/src/main/res/values/: strings.xml
Librerias/app/src/test/java/android/curso/librerias/: ExampleUnitTest.java
(+409 files in other folders)
