<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imagen">

        <TextView android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <ProgressBar android:id="@+id/barra_progreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            style="?android:attr/progressBarStyleHorizontal"  />
    </RelativeLayout>
</RelativeLayout>